['2025-12-19_pms5003_sensor_69756_indoor.csv', 
'2025-12-19_pms5003_sensor_91097.csv', 
'2025-12-19_pms7003_sensor_79117.csv', 
'2025-12-19_sds011_sensor_2710.csv', 
'2025-12-19_sds011_sensor_10142.csv', 
'2025-12-19_sds011_sensor_19032.csv', 
'2025-12-19_sds011_sensor_20792.csv', 
'2025-12-19_sds011_sensor_31531.csv', 
'2025-12-19_sds011_sensor_33088.csv', 
'2025-12-19_sds011_sensor_40252.csv', 
'2025-12-19_sds011_sensor_42848.csv', 
'2025-12-19_sds011_sensor_51471.csv', 
'2025-12-19_sds011_sensor_56067.csv', 
'2025-12-19_sds011_sensor_57249.csv', 
'2025-12-19_sds011_sensor_58200.csv', 
'2025-12-19_sds011_sensor_68872.csv', 
'2025-12-19_sds011_sensor_69197.csv', 
'2025-12-19_sds011_sensor_73625_indoor.csv', 
'2025-12-19_sds011_sensor_79592.csv', 
'2025-12-19_sds011_sensor_84965.csv', 
'2025-12-19_sds011_sensor_90508.csv', 
'2025-12-19_sds011_sensor_90717.csv', 
'2025-12-19_sds011_sensor_93079.csv', 
'2025-12-19_sds011_sensor_93445_indoor.csv',
 '2025-12-19_sds011_sensor_96018.csv', 
 '2025-12-19_sds011_sensor_96465.csv', 
 '2025-12-19_sps30_sensor_70018.csv', 
 '2025-12-19_sps30_sensor_72225.csv', 
 '2025-12-19_sps30_sensor_76716.csv', 
 '2025-12-19_sps30_sensor_77580.csv', 
 '2025-12-19_sps30_sensor_89759.csv', 
 '2025-12-19_sps30_sensor_91128.csv']